#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:35:33.000128
#+TITLE: 佛說義足經
#+PROPERTY: CBETA_ID T04n0198
#+PROPERTY: ID KR6b0055
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 4, No. 198
#+PROPERTY: VOL 04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6b0055_T_000-0174b>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6b0055_T_001-0174b> ¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 198¶
《佛說義足經》卷上(八雙十六輩)¶
¶
吳黃武年優婆塞支謙譯¶

桀貪第一卷¶

聞如是：

佛在舍衛國祇樹給孤獨園。時有¶
一梵志。祇樹間有大稻田，已熟，在朝暮當¶
收穫。梵志晨起，往到田上，遙見禾穟，心內¶
歡喜，自謂得願，視禾不能捨去。佛是時從¶
諸比丘，入城求食，遙見梵志喜樂如是，便¶
謂諸比丘：「汝曹見是梵志不？」皆對言：「見。」佛¶
默然入城，食後各還精舍。

即日夜，天雨大¶
雹，皆殺田中禾。梵志有一女，亦以夜死。梵¶
志以是故，愁憒憂惱，啼哭無能止者。明日，¶
眾比丘持應器入城求食，便聞梵志有是¶
災害，啼哭甚悲，非沙門、梵志、及國人所能¶
解其憂者。比丘食竟，還到佛所，作禮白：「梵¶
志意狀如是。」言適竟，梵志啼哭，來到佛所，¶
勞佛竟，便坐佛邊。

佛知其本憂所念，即謂¶
梵志言：「世有五事，不可得避，亦無脫者。¶
何等為五？當耗減法，欲使不耗減，是不¶
可得；當亡棄法，欲使不亡棄，是不可得；¶
當病瘦法，欲使不病瘦，是不可得；當老
<pb:KR6b0055_T_001-0174c>¶
朽法，欲使不老朽，是不可得；當死去法，¶
欲使不死去，是不可得。

「凡人無道、無慧¶
計，見耗減、亡棄、老、病、死法來，即生憂憒悲¶
哀，拍髀熱息，耗身無益。何以故？坐不聞¶
知諦，當如是。梵志！我聞有抱諦者，見耗減¶
法、亡棄、老、病、死法來，不以為憂。何以故？已¶
聞知諦，當如是。是不獨我家耗，世悉亦¶
爾。世與耗俱生，我何從獨得離？慧意諦計，¶
我今已耗，至使憂之，坐羸不食，面目痿¶
色，與我怨者快喜、與我厚者代憂，慘慼家¶
事不修計耗，不可復得。已諦如是，見耗減、¶
亡棄、老、病、死法來，終不復憂也。」

佛以是因¶
緣，為梵志說偈：¶

#+BEGIN_VERSE
「　「不以憂愁悲聲，
　多少得前所亡？¶
　痛憂亦無所益，
　怨家意快生喜。¶
　至誠有慧諦者，
　不憂老病死亡，¶
　欲快者反生惱，
　見其華色悅好。¶
　飛響不及無常，
　珍寶求解不死，¶
　知去不復憂退，
　念行致勝世寶。¶
　諦知是不可追，
　世人我卿亦然，¶
　遠憂愁念正行，
　是世憂當何益？」
#+END_VERSE
」¶

佛復為梵志極說經法，次說布施、持戒，現¶
天徑欲善，其惡無堅固。佛知梵志意軟向正，¶
使見四諦。梵志意解，便得第一溝港道，如¶
染淨繒，受色即好。便起，頭面著佛足，叉手¶
言：「我今見諦，如引鏡自照。從今已後，身歸¶
佛、歸比丘僧，受我為清信士，奉行五戒，¶
盡形壽淨潔不犯戒。」便起，繞佛三匝而去。¶

眾比丘便白佛言：「快哉！解洗梵志意，乃如是
<pb:KR6b0055_T_001-0175a>¶
至。」使喜笑而去。¶

佛語諸比丘：「不但是返解是梵志憂。過去¶
久遠，是閻浮利地有五王。其一王名曰桀¶
貪，治國不正，大臣、人民悉患王所為，便共¶
集議言：『我曹家家出兵。』皆拔白到王前，共¶
謂：『王寧自知所為不正、施行貪害萬姓不？¶
急出國去，不者必相害傷。』王聞大恐怖、戰慄，¶
衣毛悉竪，以車騎而出國去，窮厄織草[卄/((女/女)*干)]，¶
賣以自給。大臣、人民取王弟拜作王，便正¶
治，不枉萬姓。

「故王桀貪聞弟與將為王，即¶
內歡喜計言：『我可從弟有所乞，可以自活。』¶
便上書，具自陳說，便從王乞一鄹，可以自¶
給。王即與之，愍傷其厄，得一[阿-可+聚]便正治；復¶
乞兩[阿-可+聚]、四、五至十[阿-可+聚]；二十、三十、四十、五十至¶
百[阿-可+聚]；二百至五百[阿-可+聚]；便復乞半國，王即與¶
之，便正治。

「如是久遠，桀貪生念，便興半國¶
兵，攻弟國即勝，便自得故國。復生念：『我今¶
何不悉興一國兵，攻二國、三國、四國？』便往¶
攻，悉得勝，復正治四國。復生念：『今我何不¶
興四國兵，攻第五國？』便往攻，即復得勝。是¶
時，陸地盡，四海內皆屬王，便改號自立為¶
大勝王。

「天帝釋便試之，寧知厭足不？便化¶
作小童梵志，姓駒夷，欲得見王，被髮、柱¶
金杖、持金瓶，住宮門。守門者白王言：『外有¶
梵志，姓駒夷，欲見王。』王言：『大善。』便請前坐，¶
相勞問畢，却謂王言：『我屬從海邊來，見一¶
大國豐樂，人民熾盛，多有珍寶，可往攻之。』¶
王審足，復欲得是國，王言：『我大欲得。』天王¶
謂言：『可益裝船，興兵相待，却後七日，當將
<pb:KR6b0055_T_001-0175b>¶
王往。』適言天王便化去。

「到其日，便大興兵¶
益裝船，不見梵志來。是時，王愁憂不樂，拍¶
髀如言：『怨哉！我今以亡是大國，如得駒夷¶
不堅獲，如期反不見。』是時，一國人民迴坐¶
向王，王啼亦啼，王憂亦憂。王處憂未甞止，¶
聞識經偈，便生意而說言：¶

#+BEGIN_VERSE
「　「『增念隨欲，
　已有復願，
　日盛為喜，¶
　從得自在。』
#+END_VERSE
」¶

「王便為眾人，說欲偈意，有能解是偈義者，¶
上金錢一千。時坐中有少年，名曰鬱多。鬱¶
多即白王言：『我能解是義，相假七日乃來¶
對。』到七日，白母言：『我今欲到王所解王¶
憂。』母謂子：『子且勿行，帝王難事如然火，¶
其教如利刀，難可親近。』子言：『母勿愁憂，我¶
力自能淹王偈義，當復得重謝，可以極自¶
娛樂。』便到王所言：『我今來對其義。』即說偈¶
言：¶

#+BEGIN_VERSE
「　「『增念隨欲，
　已有復願，
　已放不制，¶
　如渴飲湯。
　悉以世地，
　滿馬金銀，¶
　悉得不厭，
　有黠正行。
　如角距生，¶
　日長取增，
　人生亦爾，
　不覺欲增。¶
　飢渴無盡，
　日日復有，
　金山拄天，¶
　狀若須彌，
　悉得無厭，
　有黠正行。¶
　欲致痛冥，
　未嘗聞之，
　願聞遠欲，¶
　厭者以黠，
　厭欲為尊，
　欲漏難離。¶
　黠人覺苦，
　不隨愛欲，
　如作車輪，¶
　能使致堅。
　稍稍去欲，
　意稍得安，¶
　欲得道定，
　悉捨所欲。』
#+END_VERSE
」¶

「王言：『知意。悉治世地，盡四海內無不至屬，
<pb:KR6b0055_T_001-0175c>¶
是亦可為厭，乃復遠欲貪海外國。』大勝王¶
即謂鬱多言：¶

#+BEGIN_VERSE
「　「『童子若善，
　以尊依世。
　說欲甚痛，¶
　慧計乃爾。
　汝說八偈，
　偈上千錢，¶
　願上大德，
　說義甚哀。』
#+END_VERSE
」¶

「鬱多以偈報言：¶

#+BEGIN_VERSE
「　「『不用是寶，
　取可自給。
　最後說偈，¶
　意遠欲樂。
　家母大王，
　身羸老年，¶
　念欲報母，
　與金錢千，
　令得自供。』
#+END_VERSE
」¶

「大勝王便上金錢一千，使得供養老母。」

佛¶
語諸比丘：「是時大勝者，即種稻梵志是也；時¶
童子鬱多者，則我身是也。我是時亦解釋是¶
梵志痛憂，我今亦一切斷是梵志痛憂已，終¶
不復著苦。」

佛以是本因，演是卷義，令我後¶
學聞是說，欲作偈句，為後世作明，令我¶
經法久住。

義足經：¶

#+BEGIN_VERSE
「　「增念隨欲，
　已有復願，
　日增為喜，¶
　從得自在。
　有貪世欲，
　坐貪癡人，¶
　既亡欲願，
　毒箭著身。
　是欲當遠，¶
　如附蛇頭，
　違世所樂，
　當定行禪。¶
　田種珍寶、
　牛馬養者，
　坐女繫欲，¶
　癡行犯身，
　倒羸為強，
　坐服甚怨，¶
　次冥受病，
　船破海中。
　故說攝意，¶
　遠欲勿犯，
　精進求度，
　載船至岸。」
#+END_VERSE
」¶

佛說是義足經竟，比丘歡喜。¶

優填王第二¶

聞如是：

佛在舍衛國祇樹給孤獨園。時有¶
一比丘，在句參國石澗土室中，長髮鬚¶
爪，被壞衣。時優填王，欲出遊觀，到我迹
<pb:KR6b0055_T_001-0176a>¶
山，侍者即勅治道橋，還白王：「已治道，王可¶
出。」王但從美人、妓女，乘騎到我迹山，下車¶
步上。有一美人，經行山中，從崎至崎，顧¶
見石間土室中，有一比丘，長鬚髮爪，衣¶
服裂敗，狀類如鬼，便大聲呼天子：「是中有¶
鬼。是中有鬼。」王便遙問：「何所在？」美人言：「近¶
在石間土室中。」

王即拔劍從之，見比丘如¶
是，即問：「汝何等人？」對言：「我是沙門。」王問：「汝¶
何等沙門？」曰：「我是釋家沙門。」王言：「是應真¶
耶？」曰：「非也。」「寧有四禪耶？」復言：「無有也。」「寧三¶
禪、二禪耶？」復言：「無有。」「寧至一禪耶？」對曰：¶
「言實一禪行。」

王便恚內不解，顧謂侍者黃¶
門，以婬意念，是沙門凡俗人無真行，奈何¶
見我美人，便勅侍者：「急取斷絃𧒎來齧¶
是人。」侍者便去。山神念：「是比丘無過，今當¶
恐死。我可擁護，令脫是厄。」便化作大猪¶
身，徐走王邊。侍者即白王：「大猪近在王邊。」¶
王便捨比丘，拔劍逐猪。比丘見王去速，¶
便走出到舍衛祇樹給孤獨園中，為諸比¶
丘說本末，比丘即白佛。佛是時因是本，¶
變有義生，命我比丘悉知經卷出語，為後¶
世學作明，令我經道久住。

是時佛說義足¶
經：¶

#+BEGIN_VERSE
「　「繫舍多所願，
　住其邪所遮，¶
　以遮遠正道，
　欲念難可惠。¶
　坐可繫胞胎，
　繫色堅雖解，¶
　不觀去來法，
　惠是亦斷本。¶
　貪欲以癡盲，
　不知邪利增，¶
　坐欲被痛悲，
　從是當何依？
<pb:KR6b0055_T_001-0176b>¶
　人生當覺是，
　世邪難可依，¶
　捨正不著念，
　命短死甚近。¶
　展轉是世苦，
　生死欲溪流，¶
　死時乃念怨，
　從欲詆胎極。¶
　自可受痛身，
　流斷少水魚，¶
　以見斷身可，
　三世復何增？¶
　力欲於兩面，
　彼可覺莫著，¶
　莫行所自怨，
　見聞莫自污。¶
　覺想觀度海，
　有我尊不計，¶
　力行拔未出，
　致使乃無疑。」
#+END_VERSE
」¶

佛說是義足經，比丘皆歡喜。¶

須陀利第三¶

聞如是：

佛在舍衛國祇樹給孤獨園，為國¶
王、大臣及理家所待敬，事遇不懈，飯食、衣¶
被、臥具床、疾藥，供所當得。

是時，梵志自坐¶
其講堂，共議言：「我曹本為國王、大臣、人民、理¶
家所待遇，今棄不復用。悉反事沙門瞿曇¶
及諸弟子，今我曹當共作方便敗之耳。」便¶
共議：「今但當求我曹部伍中最端正好女共¶
殺之，以其死屍，埋於祇樹間。爾乃毀傷沙¶
門瞿曇及諸弟子，令惡名遠聞，待遇者遠離，¶
不復敬之。學者悉不復得衣食，皆當來事¶
我曹。我曹便當為世尊，壞瞿曇，世無能勝¶
我曹者。」即共行，謂好首言：「汝寧知我曹今¶
棄，不復見用，反以沙門瞿曇為師，汝寧能¶
忿，為眾作利不？」好首言：「作利云何？」曰：「惟¶
捨壽命死耳。」答言：「我不能也。」曰：「汝不能爾¶
者，從今以後，終不復內汝著數中也。」女聞¶
大不樂，即言諾：「是我職當也。」眾學言：「善哉。」
<pb:KR6b0055_T_001-0176c>¶
便共教女言：「從今以後，朝暮到佛所，數往¶
祇樹間，悉令萬姓見知汝。如是，我曹共殺¶
汝，埋著祇樹間，令瞿曇得毀辱不。」小女即¶
承教，數數往來沙門所，令眾人知女如是，¶
便取女殺，埋著祇樹間。

眾梵志便相聚會，¶
到王宮門，稱怨言：「我曹學中有一女，獨端¶
正，花色無雙，今生亡不知處。」王謂言：「女行¶
來常在何所？」共對言：「常往來沙門瞿曇所。」¶
王言：「爾者當於彼求。」便從王乞吏兵，王即¶
與之。尋求行轉到祇樹間，便掘出死屍，著¶
床上，共持於舍衛四道，悉遍里巷稱怨言：¶
「眾人觀沙門瞿曇釋家子，常稱言德、戒，弘普¶
無上，如何私與女人通，殺埋藏之？如是當¶
有何法、何德、何戒行乎？」

食時，眾比丘悉持¶
應器，入城乞食，眾理家人民，遙見便罵言：¶
「是曹沙門，自稱言有法、德、戒，子曹所犯若¶
此，當有何善？奈何復得衣食？」眾比丘聞如¶
是，持空應器，出城洗手足，盛藏應器到¶
佛所，作禮悉住不坐，如事具說。

是時，佛說¶
偈言：¶

#+BEGIN_VERSE
「　「無想放意妄語，
　眾鬪被箭忍痛，¶
　聞凡放善惡言，
　比丘忍無亂意。」
#+END_VERSE
」¶

佛告比丘：「我被是妄謗，不過七日耳。」是時，¶
有清淨女，字惟閻，於城中聞比丘求食¶
悉空還，甚䘏念佛及比丘僧，便疾行到祇¶
樹，至佛所，頭面作禮，繞佛坐一邊。佛為廣¶
說經法，惟閻聞經竟起，叉手白佛言：「願尊¶
及比丘僧，從我家飯七日。」佛默然受之，惟¶
閻便繞佛三匝而去。至七日，佛告阿難：「汝
<pb:KR6b0055_T_001-0177a>¶
與眾比丘，入城悉於里巷、四徼街道說偈¶
言：¶

#+BEGIN_VERSE
「　「『常欺到邪冥，
　說作身不犯，¶
　重冥行欺具，
　自怨到彼苦，¶
　修地利分具，
　不守怨自賊，¶
　惡言截頭本，
　常關守其門。¶
　常尊及與毀，
　尊空無戒人，¶
　從口內眾憂，
　嫉心眾不安，¶
　博掩利人財，
　力欺亦可致。¶
　是悉皆可忍，
　是最以亡寶。¶
　有怨於正人，
　世六餘有五。¶
　惡有道致彼，
　坐意行不正，¶
　欺咤有十萬。』」
#+END_VERSE
」¶

阿難即受教，俱入城，於里巷四街道，說如¶
佛所言。即時，舍衛人民及諸理家皆生意¶
言：「釋家子實無惡，學在釋家，終不有邪行。」¶

是時，眾異梵志自於講堂有所訟。中有一¶
人，言露子曹事，於外出聲言：「汝曹自共殺¶
好首，而怨佛及弟子乎。」大臣聞是聲，便入¶
啟王。王即召眾梵志問：「汝曹自共殺好首¶
不？」便言：「實爾。」王怒曰：「當重罰子曹，奈何於¶
我國界，自稱為道，而有殺害之心？」即勅傍¶
臣：「悉收子曹。」遍徇舍衛城里巷遞，逐出¶
國界去。

佛以食時，從諸比丘，皆持應器¶
入城。時有清信士，名阿須利，遙見佛，便往¶
作禮，揚聲白佛言：「聞者不識四方名心¶
甚悲，所聞經法不能復誦，聞佛及比丘僧¶
怨被惡名。」佛謂阿須利言：「不適有是宿命¶
因緣。」

佛便說偈言：
<pb:KR6b0055_T_001-0177b>¶

#+BEGIN_VERSE
「　「亦毀於少言，
　多言亦得毀，¶
　亦毀於惡言，
　世惡無不毀。¶
　過去亦當來，
　現在亦無有。¶
　誰盡壽見毀？
　難形尚敬難。」
#+END_VERSE
」¶

佛廣為阿須利說經，便到須達家，直坐正¶
座。須達便為佛作禮，叉手言：「我屬者悲，身¶
不識方面，所聞經法不能復誦，聞佛及比¶
丘僧怨被惡名。」

佛是時說偈言：¶

#+BEGIN_VERSE
「　「我如象行鬪，
　被瘡不著想，¶
　念我忍意爾，
　世人無善念。¶
　我手無瘡庠，
　以手把毒行，¶
　無瘡毒從生，
　善行惡不成。」
#+END_VERSE
」¶

佛廣為須達說經，便到惟閻家，直坐正¶
座。惟閻作禮竟，叉手言：「屬者我悲，身不¶
識方面，所聞經法不能復誦，聞佛及比丘¶
僧怨被惡名。」

佛因為惟閻說偈言：¶

#+BEGIN_VERSE
「　「無曉欲使惱，
　內淨外何污？¶
　愚人怨自誤，
　向風揚細塵。」
#+END_VERSE
」¶

惟閻是時快飯食佛比丘僧竟，澡水與，下¶
座聽佛說經。佛為說守戒淨行，悉見諸¶
道便而去。

時國王波私匿，具從車騎，以王¶
威法，出城到祇樹。欲前見佛故，乘騎未¶
到，下車步入。遙見佛，便却蓋、解冠、却諸¶
侍從、脫足金屣，便前為佛作禮就坐，叉¶
手白佛言：「屬者甚悲，身不識方面，所聞經¶
法不復誦，聞佛及比丘僧怨被惡名。」

佛即¶
為王說偈言：¶

#+BEGIN_VERSE
「　「邪念說彼短，
　解意諦說善，¶
　口直次及尊，
　善惡捨不憂。
<pb:KR6b0055_T_001-0177c>¶
　以行當那捨，
　棄世欲自在，¶
　抱至德不亂，
　制欲人所詰。」
#+END_VERSE
」¶

舍衛一國人民，悉生念疑：「佛及比丘僧，從¶
何因緣，致是惡名聲厄？」共視佛威神，甚大¶
巍巍，如星中月，適無敢難。

佛悉知其所念，¶
便說是義足經言：¶

#+BEGIN_VERSE
「　「如有守戒行人，
　問不及先具演，¶
　有疑正非法道，
　欲來學且自淨。¶
　以止不拘是世，
　常自說著戒堅，¶
　是道法[烈-列+(里*吉)]所信，
　不著綺行教世。¶
　法不匿不朽言，
　毀尊我不喜恐，¶
　自見行無邪漏，
　不著想何瞋憙？¶
　所我有以轉捨，
　鮮明法止著持，¶
　求正利得必空，
　以相空法本空。¶
　不著餘無所有，
　行不願三界生，¶
　可瞋冥悉已斷，
　云何行有處所？¶
　所當有悉裂去，
　所道說無愛著，¶
　已不著亦可離，
　從行拔悉捨去。」
#+END_VERSE
」¶

佛說是義足經竟，比丘歡喜。¶

摩竭梵第四¶

聞如是：

佛在舍衛國祇樹給孤獨園。時有¶
一梵志，字摩竭，卒死講堂。同學便著床上，¶
共⬤出於舍衛里巷四街道，舉聲言：「見摩¶
竭者，悉得解脫；今見死屍亦解脫；後聞名¶
者亦解脫。」

諸比丘食時悉持應器，入城求¶
食，時見梵志說摩竭功德如是，食竟悉澡¶
應器，還到佛所，作禮竟，皆就坐，即為佛¶
本末說如是。佛因是本演是卷，令我弟子¶
悉聞解，廣為後世作明，令我經道久住。說
<pb:KR6b0055_T_001-0178a>¶
是義足經：¶

#+BEGIN_VERSE
「　「我見淨無有病，
　信見諦及自淨，¶
　有知是悉可度，
　苦斷習證前形。¶
　見好人以為淨，
　有慧行及離苦，¶
　[烈-列+(里*吉)]除凶見淨徑，
　斷所見證如前。¶
　從異道無得脫，
　見聞持戒行度，¶
　身不污罪亦福，
　悉已斷不自譽。¶
　悉棄上莫念後，
　有是行度四海，¶
　直行去莫念苦，
　有所念意便縛。¶
　常覺意守戒行，
　在上行想彼苦，¶
　捨本念稍入行，
　不矯言審有[烈-列+(里*吉)]。¶
　一切法無有疑，
　至見聞亦所念，¶
　諦見聞行力根，
　誰作世是六衰？¶
　不念身不念尊，
　亦不願行至淨，¶
　恩怨斷無所著，
　斷世願無所著。¶
　無所有為梵志，
　聞見法便直取，¶
　婬不婬著污婬，
　已無是當著淨。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

鏡面王第五¶

聞如是：

佛在舍衛國祇樹給孤獨園。眾比丘¶
以食時，持應器入城欲求食，自念言：「今¶
入城甚早，我曹寧可到異梵志講堂，與相¶
勞徠便就坐。」是時，諸梵志自共爭，生結不¶
解，轉相謗怨：「我知是法，汝知何法？我所知¶
合於道，汝所知合何道？我道法可倚行，¶
汝道法難可親。當前說著後說，當後說¶
反前說，多說法非與重擔不能舉，為汝¶
說義不能解。汝定知汝極無所有，汝迫復¶
何對？以舌戟轉相中害，被一毒報以三。」

諸
<pb:KR6b0055_T_001-0178b>¶
比丘聞子曹惡言：「如是亦不善，子言亦不¶
證。」子曹正各起座，到舍衛求食，食竟舉藏¶
應器，還到祇樹入園，為佛作禮，悉坐一¶
面，便如是事具說：「念是曹梵志學自苦，何時¶
當得解？」

佛言：「是曹梵志，非一世癡冥。過去¶
久遠，是閻浮利地，有王，名曰鏡面。時勅使¶
者：『令行我國界無眼人，悉將來至殿下。』使者¶
受勅即行，將諸無眼人到殿下，以白王。

「王¶
勅大臣：『悉將是人去，示其象。』臣即將到象¶
厩，一一示之，令持象，有捉足者、尾者、尾¶
本者、腹者、脇者、背者、耳者、頭者、牙、鼻者，悉¶
示已，便將詣王所。

「王悉問：『汝曹審見象不？』¶
對言：『我悉見。』王言：『何類？』中有得足者言：『明¶
王，象如柱。』得尾者曰：『如掃[竺-二+帚]。』得尾本者言：¶
『如枝。』得腹者言：『如埵。』得脇者言：『如壁。』得¶
背者言：『如高岸。』得耳者言：『如大箕。』得頭者¶
言：『如臼。』得牙者言：『如角。』得鼻者言：『如索。』便¶
復於持前，共諍訟象，諦如我言。

「王是時說¶
偈言：¶

#+BEGIN_VERSE
「　「『今為無眼會，
　空諦自謂諦，¶
　見一言餘非，
　坐一象相怨。』」
#+END_VERSE
」¶

佛告諸比丘：「是時鏡面王者，即我身是；時無¶
眼人者，即講堂梵志是；是時子曹，無智坐空¶
諍，今子曹亦冥，空諍無所益。」

佛是時生是¶
義，具撿此卷，令弟子悉解，為後世作明，¶
令我經道久住。說是義足經：¶

#+BEGIN_VERSE
「　「自冥言是彼不及，
　著癡日漏何時明？¶
　自無道謂學悉爾，
　但亂無行何時解？
#+END_VERSE
」¶

#+BEGIN_VERSE
「　「常自覺得尊行，
　自聞見行無比。
<pb:KR6b0055_T_001-0178c>¶
　已墮繫世五宅，
　自可奇行勝彼。¶
　抱癡住望致善，
　已邪學蒙得度。¶
　所見聞諦受思，
　雖持戒莫謂可，¶
　見世行莫悉修，
　雖[烈-列+(里*吉)]念亦彼行。¶
　興行等亦敬待，
　莫生想不及過，¶
　是已斷後亦盡，
　亦棄想獨行得。¶
　莫自知以致[烈-列+(里*吉)]，
　雖見聞但行觀。¶
　悉無願於兩面，
　胎亦胎捨遠離，¶
　亦兩處無所住，
　悉觀法得正止。¶
　意受行所見聞，
　所邪念小不想，¶
　慧觀法竟見意，
　從是得捨世空。¶
　自無有何法待？
　本行法求義議，¶
　但守戒求為諦，
　度無極眾不還。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

老少俱死第六¶

聞如是：

佛在婆掃國城外安延樹下。時有¶
一行車人，出城未到安延樹，車轂道敗，便¶
下道，一面抱愁而坐。佛是時持應器從阿¶
難入城求食，道見車轂敗壞，其主下道坐，¶
抱愁不樂。即說是優檀經：¶

#+BEGIN_VERSE
「　「如行車於道，
　捨平就邪道，¶
　至邪致憂患，
　如是壞轂輪。¶
　遠法正亦爾，
　意著邪行痛，¶
　愚服生死苦，
　亦有壞轂憂。」
#+END_VERSE
」¶

佛便入城。城中時有一梵志，壽年百二¶
十死。復有一長者子，年七歲亦死。兩家俱送¶
喪，皆持五綵幡，諸女弱皆被髮，親屬啼哭¶
悲淚。佛見因問阿難：「是何等人聚會，悲哀聲¶
甚痛？」阿難即如事對。佛因是本，有生是義，
<pb:KR6b0055_T_001-0179a>¶
令我弟子悉解撿是卷，為後世作明，令我¶
經法久住。時佛說是義足經：¶

#+BEGIN_VERSE
「　「是身命甚短，
　減百年亦死，¶
　雖有過百年，
　老從何離死？¶
　坐可意生憂，
　有愛從得常，¶
　愛憎悉當別，
　見是莫樂家。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　「死海無所不漂，
　宿所貪愛有我，¶
　慧願觀諦計是，
　是無我我無是。¶
　是世樂如見夢，
　有識寤亦何見？¶
　有貪世悉亦爾，
　識轉滅亦何見？¶
　聞是彼悉已去，
　善亦惡今不見，¶
　悉捨世到何所，
　識神去但名在。¶
　既悲憂轉相嫉，
　復不捨貪著愛，¶
　尊故斷愛棄可，
　遠恐怖見安處。¶
　比丘諦莫忘念，
　欲可遠身且壞，¶
　欲行止意觀意，
　已垂諦無止處。¶
　無止者亦尊行，
　愛不愛亦嫉行，¶
　在悲憂亦嫉行，
　無輭沾如蓮華。¶
　已不著亦可望，
　見聞邪吾不愛，¶
　亦不從求解脫，
　不污婬亦何貪？¶
　不相貪如蓮華，
　生在水水不千，¶
　尊及世亦爾行，
　所聞見如未生。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

彌勒難第七¶

聞如是：

佛在王舍國多鳥竹園中。時眾老年¶
比丘，在講堂坐行內事，轉相問法。采象子，¶
字舍利弗，亦在坐中，聞說內事律法難¶
問，問不隨律言，亦無禮敬。是時，賢者大句¶
私，亦在坐中，便謂舍利弗言：「無，弟！勿於
<pb:KR6b0055_T_001-0179b>¶
老年比丘有所疑，隨所言，恭敬先學。」廣為¶
舍利弗說定意經：「如有賢者子，發道久在¶
家，生意復念淨法，便除鬚髮已，信捨世¶
事，被法衣、作沙門、精進行，附正離邪，已¶
證為行，自知已度。」

時賢者彌勒，到舍利¶
弗家，舍利弗便為彌勒作禮，便就坐。彌勒¶
即如法律難問，舍利弗宜於是事不能¶
對。彌勒便起去，入城求食竟，已澡藏應¶
器，還到佛，作禮畢就坐，以偈問佛¶
言：¶

#+BEGIN_VERSE
「　「婬欲著女形，
　大道解癡根，¶
　願受尊所戒，
　得教行遠惡。¶
　意著婬女形，
　亡尊所教令，¶
　亡正致睡臥，
　是行失次第。¶
　本獨行求諦，
　後反著色亂，¶
　犇車亡正道，
　不存捨正邪？¶
　坐值見尊敬，
　失行亡善名，¶
　見是諦計學，
　所婬遠捨離。¶
　且思色善惡，
　已犯當何致？¶
　聞慧所自戒，
　痛慚却自思。¶
　常行與慧合，
　寧獨莫亂俱，¶
　著色生邪亂，
　無勢亡勇猛。¶
　漏戒懷恐怖，
　受短為彼負，¶
　已著入羅網，
　便欺出奸聲。¶
　見犯因緣惡，
　莫取身自負，¶
　堅行獨來去，
　取明莫習癡。¶
　遠可獨自處，
　諦見為上行，¶
　有行莫自憍，
　無倚泥洹次。¶
　遠計念長行，
　不欲色不色，
<pb:KR6b0055_T_001-0179c>¶
　善說得度痛，
　悉世婬自食。」
#+END_VERSE
」¶

佛說義足經竟，比丘悉歡喜。¶

勇辭梵志第八¶

佛在舍衛國，當留三月竟，一時於祇樹給¶
孤獨園中。是時，墮沙國諸長者子共賃一¶
梵志，名勇辭，使之難佛取勝，謝金錢¶
五百。梵志亦一時三月，諷五百餘難，難中¶
有變，自謂無勝己者。

佛三月竟，從眾比丘，¶
欲到墮沙國，轉行郡縣說經，次到墮沙¶
猴猿溪邊，高觀殿中。諸長者子即聞佛眾比¶
丘到國，即相聚會合五百餘人。梵志言：「佛¶
已到吾國，宜早窮難。」梵志即悉從長者子，¶
往到佛所，相勞問便坐一面。長者子中，有¶
為佛作禮者、向佛叉手者、默然者，悉就¶
坐。梵志熟視佛威神，甚大巍巍，不可與言，¶
便內恐怖懾，不能復語。佛悉知梵志及長¶
者子共議作，便說是義足經：¶

#+BEGIN_VERSE
「　「自說淨法無上，
　餘無法明及我，¶
　著所知在極快，
　因緣諦住邪學。¶
　常在眾欲願勝，
　愚放言轉相燒，¶
　意念義忘本語，
　轉說難慧所言。¶
　於眾中難合義，
　欲難義當竟句，¶
　在眾窮便瞋恚，
　所難解眾悉善。¶
　自所行便生疑，
　自計非後意悔，¶
　語稍疑妄意想，
　欲邪難正不助。¶
　悲憂痛所言短，
　坐不樂臥喑咋，¶
　本邪學致辭意，
　語不勝轉下意。¶
　已見是向守口，
　急開開難從生，¶
　意在難見對生，
　出善聲為眾光。
<pb:KR6b0055_T_001-0180a>¶
　辭悅好生意喜，
　著歡喜彼自彼，¶
　自大可惰漏行，
　彼不學從何增？¶
　已學是莫空諍，
　不從是善解脫，¶
　多倚生痛行同，
　行求輩欲與難。¶
　勇從來去莫慚，
　令當誰與汝議？¶
　抱冥柱欲難日：
　『汝邪諦自守癡，¶
　汝行花不見果。』
　所出語當求義，¶
　越邪度轉求明，
　法義同從相傷，¶
　於善法勇何言？
　彼善惡受莫憂。¶
　行意到來到聞，
　意所想去諦思，¶
　舉大將俱義軍，
　螢火上遍照。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

摩因提女第九¶

佛在句留國，縣名悉作法。時有一梵志，¶
字摩因提，生女端正，光世少雙，前後國王¶
亦太子及大臣長者來求之，父皆不應：「得人¶
類我女者，乃與為婦。」

佛時持應器，於縣¶
求食，食竟，盥澡藏應器，出城到樹間閑靜¶
處坐。摩因提食後出行園田，道經樹間，便¶
見佛金色身，有三十二相，如日月王，自念¶
言：「持女比是大尊，如此人比我女。」便還家¶
謂婦言：「兒母寧知得所願不？今得聟踰於¶
女。」母聞亦喜，即莊飾女，眾寶瓔珞，父母俱¶
將女出城。母見佛行跡，文現分明，謂父言：¶
「寧知空出，終不得聟。」「何故？」婦說偈言：¶

#+BEGIN_VERSE
「　「婬人曳踵行，
　恚者斂指步，¶
　癡人足蹋地，
　是跡天人尊。」(地恐弛之錯)
#+END_VERSE
」¶

父言：「癡人！莫還為女作患，女必得聟。」即將¶
女到佛所，左手持臂、右手持瓶，因白佛：
<pb:KR6b0055_T_001-0180b>¶
「今以女相惠，可為妻。」女見佛形狀端正無¶
比，以三十二相，瓔珞其身，如明月珠，便婬¶
意繫著佛。佛知其意如火然。佛即時說是¶
義足經言：¶

#+BEGIN_VERSE
「　「我本見邪三女，
　尚不欲著邪婬，¶
　今奈何抱屎尿，
　以足觸尚不可。¶
　我所說婬不欲，
　無法行不內觀，¶
　雖聞惡不受厭，
　內不止不計苦。¶
　見外好筋皮裹，
　尊云何當受是？¶
　內外行覺觀是，
　於[烈-列+(里*吉)]邊說癡行。¶
　亦見聞不為[烈-列+(里*吉)]，
　戒行具未為淨，¶
　不見聞亦不癡，
　不離行可自淨。¶
　有是想棄莫受，
　有莫說守口行，¶
　彼五惱聞見棄，
　慧戒行莫望淨。¶
　世所見莫行癡，
　無戒行彼想有，¶
　可我有墮冥法，
　以見可誰有淨？¶
　諦見聞爾可謂，
　諦意取可向道，¶
　往到彼少不想，
　今奈何口欺尊？¶
　等亦過亦不及，
　已著想便分別。¶
　不等三當何諍？
　悉已斷不空計。¶
　有諦人當何言？
　已著空誰有諍？¶
　邪亦正悉無有，
　從何言得其短？¶
　捨欲海度莫念，
　於[阿-可+聚]縣忍行[烈-列+(里*吉)]，¶
　欲已空止念想，
　世邪毒伏不生。¶
　悉遠世求敗善，
　尊言離莫與俱，¶
　如水華淨無泥，
　重塵土不為萎。¶
　尊安爾無所貪，
　於世俗無所著，¶
　亦不轉所念想，
　行如度不墮識。¶
　三不作墮行去，
　捨不教三世事，
<pb:KR6b0055_T_001-0180c>¶
　捨不想無有縛，
　從黠解終不懈，¶
　制見想餘不取，
　便厭聲步三界。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

異學捔飛第十¶

聞如是：

佛在王舍國多鳥竹園中，為國王、¶
大臣、長者、人民所敬事，以飯食、衣被、臥床、¶
疾藥，共所當得。時梵志六世尊——不蘭迦葉、¶
俱舍摩却梨子、先跪鳩墮羅知子、稽舍今陂¶
梨、羅謂娑加遮延、尼烏若提子——是六尊亦¶
餘梵志，共在講堂議言：「我曹本為世尊，國¶
王、人　所待敬，云何今棄不復見用，悉反¶
承事沙門瞿曇及弟子？念是釋家子，年尚少¶
學日淺，何能勝我曹？但當與共試道，乃知¶
勝弱耳。至使瞿曇作一變，我曹作二；瞿¶
曇作十六，我曹作三十二；轉倍之耳。」便共與¶
頻沙王近親大臣語重謝：「令達我曹所議變¶
意。」大臣即便宜白王如語。王聞大瞋恚，數¶
諫通語臣已，便還歸里舍。

眾梵志忽見佛¶
獨得待敬巍巍，便行到王宮門，上書具說¶
變意，王即現所尊六人向瞋恚大罵。王已見¶
諦，得果自證，終不信異學所為，便謂傍臣：¶
「急將是梵志釋逐出我國界去。」梵志見逐，¶
便相將到舍衛國。

佛於王舍國教授竟，悉¶
從眾比丘，轉到郡縣，次還舍衛國祇洹中。¶
梵志等不忍見佛得敬巍巍，便聚會六師，¶
從諸異學，到波私匿王所，具說其變意。王¶
即聽之，便乘騎到佛所，頭面著佛足竟，一¶
面坐，叉手求願：「諾世尊道德深妙，可現變¶
化，使未聞見者生信意、已聞見者重解、使
<pb:KR6b0055_T_001-0181a>¶
異學無餘語。」佛語王言：「却後七日，當作變¶
化。」王聞歡喜，繞佛三匝而去。

至期日，便為¶
作十萬座床，亦復為不蘭等，作十萬座¶
床息。時舍衛人民，悉空城出觀佛出威神。¶
時梵志等，便各就坐。王起白佛：「諾。世尊可¶
就座現威神。」是時，般識鬼將軍適來禮佛，¶
聞梵志欲與佛捔道，便作[韋*風]風雨吹其座，¶
復雨沙礫，上至梵志膝者至髀者。佛便出¶
小威神，使其座中悉火燃，炎動八方，不¶
蘭等見佛座燃如是，悉歡喜，自謂：「道德使¶
然。」佛現神竟，炎然則滅，梵志等乃知非¶
其神所為，便向內憂有悔意。

佛即起師子¶
座，中有一清信女，有神足，起叉手，白佛言：¶
「世尊！不宜勞神，我欲與異學俱現神。」佛¶
言：「不須，自就座，吾自現神足。」貧賤清信士¶
須達女作沙彌，名專華色，與目揵蘭俱往¶
白佛：「世尊！不宜勞威神，我今願與之共捔¶
道。」佛言：「不須，且自還坐，我自現神足。」

佛意¶
欲使眾人得福安隱，悉愍人天令得解¶
脫，復伏梵志等，亦為後世學者作慧，使我¶
道於未來時得住留。佛時現大變神足，¶
從師子座飛起，往東方虛空中步行，亦箕¶
坐倚右脇，便著火定神足，出五色光，悉¶
令作雜色，下身出火、上身出水；上身出¶
火、下身出水；即滅乃從南方來、復滅乃¶
從西方來、復滅乃從北方虛空中住，變化¶
所作，亦如上說。坐虛空中，兩肩各出一百¶
葉蓮花，頭上出千葉蓮華，華上有佛坐禪，光¶
明悉照十方。天人亦在空中，散花佛上，皆
<pb:KR6b0055_T_001-0181b>¶
言：「善哉！佛威神悉動十方。」佛即攝神足，還¶
師子座。

是時，梵志等默然無願，皆低頭如¶
鳩睡。時持和夷鐵，便飛於虛空，見炎煙然¶
可畏，但使梵志等見耳。適現，子曹便大恐¶
怖戰慄，衣毛皆竪，各各走。

佛便為兩眾人，¶
廣說經法，說布施、持戒、善見天徑、⬤說愛¶
欲好痛說，其災害著苦無堅固。佛以慧意，¶
知眾人意輭住不轉，便為說四諦。中有身¶
歸佛者、歸法者、歸比丘僧者；有長跪者、¶
受戒者、有得溝港者、得頻來者、得不還¶
者。

是時，人民皆共生意，疑何因緣棄家為¶
道，復有鬪訟？佛即知子曹疑，便化作一佛，¶
著前端正，有三十二相，衣法衣，弟子亦能¶
作化人。化人語、弟子亦語；佛語化人默然、¶
化人語佛默然。何以故？正覺直度正所意¶
故。

化佛即右膝著地，向佛叉手，以偈難問¶
言：¶

#+BEGIN_VERSE
「　「鬪訟變何從起？
　致憂痛轉相嫉，¶
　起妄語轉相毀，
　本從起願說佛。¶
　坐憂可起變訟，
　轉相嫉致憂痛，¶
　欲相毀起妄語，
　以相毀鬪訟本。¶
　世可愛何從起？
　轉世間何所貪？¶
　從置有不復欲，
　從不復轉行受，¶
　本所欲著世愛，
　以利是轉行苦。¶
　不捨有從是起，
　以故轉後復有。¶
　隨世欲本何起？
　從何得別善惡？¶
　從何有起本末？
　所制法沙門說，¶
　亦是世所有無，
　是因緣便欲生。¶
　見盛色從何盡？
　世人悉分別作，
<pb:KR6b0055_T_001-0181c>¶
　所從欺有疑意，
　亦是法兩面受。¶
　念從何覺慧跡？
　願解法明學說。¶
　所有無本從何？
　無所親從何滅？¶
　盛亦滅悉一義，
　願說是解現本，¶
　有亦無著細濡，
　去來滅無所有。¶
　盛亦滅義從是，
　解現賢本盡是。¶
　世細輭本從何？
　著世色從何起？¶
　從何念不計著？
　何因緣著可色？¶
　名色授著細輭，
　本有有色便起，¶
　寧度癡得解脫，
　因緣色著細輭。¶
　從何得捨好色？
　從眾愛從何起？¶
　所著心寧悉盡，
　諦行知如解脫，¶
　不想想不色想、
　非無想不行想，¶
　一切想斷不著，
　因想本虧隨苦。¶
　我所問悉已解，
　今更問願復說。¶
　行[涅-日+乖]悉成具足，
　設無不勝尊德。¶
　是極正有何邪？
　向經神得果慧，¶
　尊行定樹林間，
　無有餘最善說。¶
　知如是一心向，
　尊已著不戒行，¶
　疾行問度世間，
　斷世捨是彼身。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶
《佛說義足經》卷上¶

