#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:35:33.830065
#+TITLE: 佛說義足經
#+PROPERTY: CBETA_ID T04n0198
#+PROPERTY: ID KR6b0055
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 4, No. 198
#+PROPERTY: VOL 04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6b0055_T_000-0174b>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6b0055_T_002-0181c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 2
¶
¶
《佛說義足經》卷下¶
¶
吳月支優婆塞支謙譯¶

猛觀梵志經第十一¶

聞如是：

佛在釋國迦維羅衛樹下，從五百
<pb:KR6b0055_T_002-0182a>¶
比丘，悉應真，所作已具，已下重擔，聞義已度，¶
所之生胎滅盡。

是時，十方天下地神妙天來¶
佛所，欲見尊德及比丘僧。是時，梵四天王相¶
謂言：「諸學人寧知，佛在釋國迦維羅衛樹下，¶
從五百真人。復十方天地諸神妙天，悉來禮¶
佛，欲見尊威神及諸比丘。我今何不往見¶
其威神？」四天王即從第七天飛下，譬如壯¶
士屈伸臂頃，來到佛邊，去尊不遠，便俱¶
往禮佛及比丘僧，各就座。

一梵天就座，便¶
說偈言：¶

#+BEGIN_VERSE
「　「今大會於樹間，
　來見尊皆神天。¶
　今我來欲聽法，
　願復見無極眾。」
#+END_VERSE
」¶

二梵天適就座便說偈言：¶

#+BEGIN_VERSE
「　「在是學當制意，
　直學行知身正，¶
　如御者善兩轡，
　護眼根行覺意。」
#+END_VERSE
」¶

三梵天就座便說偈言：¶

#+BEGIN_VERSE
「　「力斷七伏邪連，
　意著止如鐵根，¶
　捨世觀淨無垢，
　慧眼明意而攝。」
#+END_VERSE
」¶

四梵天就座便說偈言：¶

#+BEGIN_VERSE
「　「有以身歸明尊，
　終不生到邪冥，¶
　捨人形後轉生，
　受天身稍離患。」
#+END_VERSE
」¶

是時，坐中有梵志，名為猛觀，亦在大眾中，¶
意生疑信因緣。佛知猛觀梵志所生疑，是¶
時便作一佛，端正形類無比，見者悉喜，有¶
三十二大人相，金色復有光，衣法大衣，亦¶
如上說。便向佛叉手，以偈歎言：¶

#+BEGIN_VERSE
「　「人各念彼亦知，
　各欲勝慧可說，¶
　有能知盡是法，
　遍行求莫隅解。¶
　取如是便生變，
　癡計彼我善慧，
<pb:KR6b0055_T_002-0182b>¶
　至誠言云為等，
　一切是善言說。¶
　不知彼有法無，
　冥無慧隨彼[烈-列+(里*吉)]，¶
　冥一切痛遠[烈-列+(里*吉)]，
　所念行悉彼有。¶
　先計念却行說，
　慧已淨意善念，¶
　是悉不望[烈-列+(里*吉)]減，
　悉所念著意止。¶
　我不据是悉上，
　愚可行轉相牽。¶
　自見謹謂可諦，
　自己癡復受彼，¶
　自說法度無及，
　以自空貪來盜。¶
　已八冥轉相冥，
　學何故一不道？¶
　一諦盡二有無，
　知是諦不顛倒，¶
　謂不盡諦隨意，
　以故學一不說。¶
　何諦是餘不說？
　當信誰盡餘說？¶
　饒餘諦當何從？
　從何有生意識？¶
　識無餘何說餘？
　從異想分別擇，¶
　眼所見為著可，
　識若欺盡二法，¶
　聞見戒在意行，
　著欲[烈-列+(里*吉)]變訟見。¶
　止校計觀何羞？
　是以癡復授彼。¶
　癡何從授與彼？
　彼綺可善[烈-列+(里*吉)]我。¶
　便自署善說已，
　有訟彼便生怨，¶
　堅邪見望師事，
　邪[烈-列+(里*吉)]酷滿綺具。¶
　常自恐語不到，
　我常戒見是辟，¶
　見彼諦邪慚藏，
　本自有慚藏[烈-列+(里*吉)]。¶
　以悉知黠分別，
　癡悉無合[烈-列+(里*吉)]行，¶
　是為諦住乃說，
　悉可淨自所法。¶
　如是取便亂變，
　自因緣痛著污，¶
　從異行得解淨，
　彼雖淨不至盡。¶
　是異學聞坐安，
　自貪俱我堅盛，¶
　自己盛堅防貪，
　有何癡為彼說？¶
　雖教彼法未淨，
　生計度自高妙。
<pb:KR6b0055_T_002-0182c>¶
　諦住釋自在作，
　雖上世亦有亂，¶
　棄一切所作念，
　妙不作有所作。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

法觀梵志經第十二¶

聞如是：

佛在釋國迦維羅衛樹下，與五百¶
比丘俱，皆應真，所作已具，已下重擔，以義¶
自證，會胎生盡。

爾時，十方天地神妙天亦來¶
禮佛，欲見尊德及比丘僧。是時，第七天四¶
天王相謂言：「諸學人寧知，佛在釋國迦維¶
羅衛樹下，從五百真人。復十方天地神妙天¶
悉往禮，欲見尊威神及比丘。我曹今何不往¶
見其威神？」四天王即從第七天飛下，譬如¶
壯士屈伸臂頃，來到佛邊，去尊不遠，便俱¶
往禮佛及比丘僧，各就座。

一梵天就座，便¶
說偈言：¶

#+BEGIN_VERSE
「　「今大會於樹間，
　來見尊皆神天。¶
　今我來亦聽法，
　願復見無勝眾。」
#+END_VERSE
」¶

二梵天就座便說偈言：¶

#+BEGIN_VERSE
「　「在是學當制意，
　直覺行知身正，¶
　如馭者善持轡，
　護眼根行覺意。」
#+END_VERSE
」¶

三梵天就座便說偈言：¶

#+BEGIN_VERSE
「　「力斷七拔邪連，
　意著止如鐵根，¶
　捨世觀淨無垢，
　[烈-列+(里*吉)]根明意服軟。」
#+END_VERSE
」¶

四梵天就座便說偈言：¶

#+BEGIN_VERSE
「　「有是身歸明尊，
　終不生到邪冥，¶
　捨人形轉後尊，
　受天身稍離患。」
#+END_VERSE
」¶

是時，座中有梵志，名法觀，亦在大眾中。因¶
緣所計，見於泥洹脫者有支體，以故生¶
意疑信因緣。

佛知法觀梵志所生疑，是時
<pb:KR6b0055_T_002-0183a>¶
便作一佛，端正形類無比，見者悉喜，有三¶
十二大人相，金色復有光，衣法大衣，亦如¶
上說。便向佛叉手，以偈歎言：¶

#+BEGIN_VERSE
「　「如因緣見有言，
　如已取悉說善，¶
　一切彼我亦輕，
　亦或致在善緣。¶
　少自知有慚羞，
　諍變本說兩果，¶
　見如是捨變本，
　願觀安無變處。¶
　一切平亦如地，
　是未嘗當見等，¶
　本不等從何同？
　見聞說莫作變。¶
　猗著是眾可惡，
　可見聞亦所念，¶
　雨出淨誰為明？
　愛未除身復身。¶
　以戒攝所犯淨，
　行諦祥已具住，¶
　於是寧經至淨，
　可恐世在善說。¶
　已離諦更求行，
　悉從罪因緣受，¶
　亦如說力求淨，
　自義失生死苦，¶
　行力求亦不說，
　眼如行亦思惟，¶
　死生無盡從是，
　如是慧亦如說。¶
　戒彼行一切捨，
　罪亦福捨遠去，¶
　淨亦垢不念覺，
　無沾污淨哀受。¶
　修是法度彼一，
　說無行為遠欺，¶
　受如是便增變，
　各因諦世邪利。¶
　自所法便稱具，
　見彼法詰為漏，¶
　無等行轉相怨，
　自見行不隨污。¶
　凡所說黠代恐，
　無於法有所益，¶
　無慧眾異說淨，
　所繫著住各堅。¶
　各尊法如聞止，
　演如解自師說，¶
　無法行但有言，
　彼所淨因一心。¶
　言如是彼亦說，
　一所見從淨墮，¶
　便自見怨所作，
　坐勝慧自大說。
<pb:KR6b0055_T_002-0183b>¶
　所攝著求便脫，
　念所信無所住，¶
　本所因在好說，
　淨行在彼未除。¶
　觀世人見名色，
　以其智如受知，¶
　欲見多少我有，
　不從是善淨有。¶
　有慧行累無有，
　知亦見正以取，¶
　見無過是法行，
　度是亂不更受。¶
　慧意到無所至，
　不見堅識所覺，¶
　如關閉制所著，
　但行觀無取異。¶
　尊斷世所受取，
　取與生不應堅，¶
　靜亦亂在觀捨，
　在是惡哀凡人。¶
　棄故成新不造，
　無所欲何所著？¶
　脫邪信勇猛度，
　悉已脫世非世。¶
　一切法無所疑，
　悉見聞亦何念，¶
　捨重擔尊正脫，
　不願過常來見。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

兜勒梵志經第十三¶

聞如是：

佛在王舍國於梨山中。爾時，七頭鬼¶
將軍與鵙摩越鬼將軍共約言：「其有所治¶
處生珍寶，當相告語。」爾時，鵙摩越鬼將軍¶
所治處池中，生一蓮花千葉，其莖大如車¶
輪，皆黃金色。鵙摩越鬼將軍便將五百鬼¶
來到七頭鬼將軍所，便謂七頭言：「賢者！寧¶
知我所治池中生千葉蓮花，但莖大如車輪，¶
皆黃金色。」七頭鬼將軍即報言：「然賢者寧知¶
我所治處，亦生神珍寶。如來正覺行度三¶
活，所說悉使世人民得安雄，生無上法樂，¶
堅無比。已生寶何如賢者寶？」

復以月十五¶
日，說戒解罪。鵙摩越鬼將軍報七頭言：¶

#+BEGIN_VERSE
「　「今十五大淨，
　夜明如日光。
<pb:KR6b0055_T_002-0183c>¶
　求尊作何方？
　不著在何處？¶
　尊今在王舍，
　教授摩竭人，¶
　一切見斷苦，
　洞視是現法。¶
　從苦復苦生，
　斷苦不復生，¶
　徑聞八通道，
　無怨甘露欲。¶
　今往具禮敬，
　即是我所尊，¶
　行意學以作，
　一切有無止。¶
　寧有憎愛不？
　所念意乃隨。¶
　意堅於行住，
　已止無所有，¶
　憎愛無所在，
　念空無所隨。¶
　寧貪不與取、
　寧依無惱害、¶
　寧捨有真行、
　寧慧無所著。¶
　捨貪不與取，
　愍哀及蠕動，¶
　斷念不邪著，
　覺痛當何親？¶
　寧守口不欺，
　斷嫉無麤聲。¶
　守正不讒人，
　無念鬪亂彼，¶
　守口心不欺，
　不嫉麤聲斷。¶
　守行何讒人？
　悉空彼何亂？¶
　寧不染愛欲，
　意寧淨無穢，¶
　所著寧悉盡，
　在法寧慧計。¶
　寧度至三活，
　所行悉已淨，¶
　一切斷不著，
　寧至無胎世。¶
　三活諦已見，
　所行淨無垢，¶
　行法悉成就，
　從法自在止。¶
　尊德住悉善，
　身口悉已止，¶
　尊行定樹間，
　俱往觀瞿曇。¶
　真人鹿[蹲-酋+(十/田/ㄙ)]腸，
　少食滅邪貪，¶
　疾行問度法，
　斷痛從何脫？¶
　觀瞻如師子，
　恐怖悉無有，
<pb:KR6b0055_T_002-0184a>¶
　佛所頭面禮。」
#+END_VERSE
」¶

七頭鬼將軍及鵙摩越等，各從五百鬼，合¶
為千眾，俱到佛所，皆頭面禮佛，住一面。¶

鵙摩越鬼將軍便白佛言：¶

#+BEGIN_VERSE
「　「真人鹿[蹲-酋+(十/田/ㄙ)]腸，
　少食行等心。¶
　尊行定樹間，
　吾人問瞿曇：¶
　『是痛從何滅？
　從何行脫痛？¶
　斷疑問現義，
　云何脫無苦？』¶
　『斷苦痛使滅，
　行是痛苦盡，¶
　捨疑妙說持，
　如義無有苦。』¶
　『誰造作是世？
　誰造作可著？¶
　誰造世所有？
　誰造為世苦？』¶
　『六造作是世，
　六造作可著，¶
　六造世所有，
　六造為世苦。』¶
　『誰得度是世？
　晝夜流不止，¶
　不著亦不懸，
　深淵誰不沒？』¶
　『一切從持具，
　從慧思想行，¶
　內念著意識，
　是德無極度。¶
　已離欲世想，
　色會亦不往，¶
　不著亦不懸，
　是乃無沒淵。』¶
　『從何還六向？
　何可無有可？¶
　誰痛亦想樂？
　無餘滅盡去。』¶
　『是六還六向，
　是生不復生，¶
　名滅已無色，
　已盡有何餘？¶
　大喜步往道。』
#+END_VERSE
」¶

#+BEGIN_VERSE
「　「大將軍七頭，
　會當報重恩。¶
　開道現大尊，
　法施無有上。¶
　今鬼合千眾，
　悉能叉手住，¶
　一切身自歸，
　為世尊大師。
<pb:KR6b0055_T_002-0184b>¶
　今已辭求過，
　各還國政治。¶
　今悉禮正覺，
　念法歸尊法。」
#+END_VERSE
」¶

爾時，座中有梵志，名兜勒，亦在眾中，便生¶
意於泥洹脫者支體因緣，因是便意生疑。¶

佛即知兜勒意生所疑，便化作一佛，端正形¶
好無比，見莫不喜者，形類過天，身有三十¶
二大人相，紫磨金色，衣大法衣。弟子亦作¶
化人，化人適言，弟子亦言；弟子適言，化人亦¶
言。佛所作化人，化人言，佛默然；佛言，化人默¶
然。何故？一切制念度故。

化佛便叉手偏袒，以¶
偈歎言：¶

#+BEGIN_VERSE
「　「願問賢神俞曰，
　遠可靖大喜足。¶
　從何見學得滅，
　悉不受世所有？¶
　本是欲多現我，
　從一綺便悉亂，¶
　所可有內愛欲，
　從化壞常覺識。¶
　莫用是便自見，
　不及減若與等，¶
　雖見譽眾所稱，
　莫貢高蹶彼住。¶
　如所法為已知，
　若在內若在外，¶
　強力進所在作，
　無所得取無有。¶
　且自守行求滅，
　學莫從彼求滅，¶
　以內行意著滅，
　亦不入從何有？¶
　在處如海中央，
　無潮波安平正，¶
　一切止住亦爾，
　覺莫增識與意。¶
　願作大慧眼視，
　已證法復現彼；¶
　願作光仁善恕，
　諸撿式從致定。¶
　且攝眼左右著，
　不受言關閉聽，¶
　戒所味莫貪著，
　我無所世所有。¶
　身所有若麤細，
　莫還念作悲思，¶
　所可念便生願，
　有來恐慧莫畏。
<pb:KR6b0055_T_002-0184c>¶
　所得糧及飲漿，
　所當用若衣被，¶
　取足止莫慮後，
　從是止餘莫貪。¶
　常行定樂樹間，
　捨是理無戲犯，¶
　若在坐若在臥，
　閑靜處學力行。¶
　莫自怨捐睡臥，
　在學行常嚴事，¶
　棄晻忽及戲謔，
　欲世好悉遠離。¶
　捨兵鑿曉解夢，
　莫觀宿善惡現、¶
　莫現慧於胞胎、
　悉莫鑿可天親、¶
　莫造作於賣買、
　莫於彼行欺利、¶
　莫作貪止縣國、
　莫從彼求欲利、¶
　莫樂行不誠說、
　悉莫行兩面辭。¶
　盡壽求慧所行，
　具持戒莫輕漏，¶
　橫來詰莫起恐，
　見尊敬莫大語。¶
　所貪棄不可嫉，
　捨兩舌恚悲法，¶
　所欲言學貪著，
　莫出聲麤邪漏，¶
　無羞慚莫從學，
　所施行莫取怨，¶
　聞麤惡不善聲，
　從同學若凡人。¶
　善關閉莫與同，
　慧反應不過身。¶
　知如來諦已正，
　不戲作著意作；¶
　從宴淨見已滅，
　不戲疑瞿曇教。¶
　自致慧不忘法，
　證法無數已見，¶
　常從慧如來學，
　好不著從是慧。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

蓮花色比丘尼經第十四¶

聞如是：

佛在忉利天上，當竟夏月，波利質¶
多樹花適好盛，坐濡軟石上，欲為母說¶
經，及忉利天上諸天。爾時，天王釋到佛所，¶
為佛作禮，便白佛言：「今當用何時待遇¶
尊？」佛告天王：「用閻浮利時待我。」天王得
<pb:KR6b0055_T_002-0185a>¶
教，即禮佛，歡喜而去。

爾時，賢者摩訶目犍¶
連，亦在舍衛，亦竟夏月，於祇樹給孤獨園¶
中。爾時，四輩悉到目犍連所——比丘輩、比丘¶
尼、清信士、清信女——四輩悉禮目犍連，各一¶
面住，便共問目犍連：「今世正眼為在何所¶
竟是夏三月？」目犍連便告四輩：「今佛在忉¶
利天上，當竟夏三月。念母懷妊勤苦，故留¶
說經，及忉利諸天。在波利質花樹下，濡軟¶
石上。樹高四千里、布枝二千里、樹根下入二¶
百八十里。所坐石，按之即陷入四寸。捨便¶
還復。」摩訶目犍連廣復為四輩說經法，便¶
默然。諸四輩聞經，歡喜著念，便禮目揵連¶
悉去。

至竟夏三月，復眾四輩皆悉來到目¶
揵連所，頭面禮竟，悉就座，共白目揵連：「善¶
哉，賢者！學中獨多神足。願煩威神到佛所，¶
為人故禮佛足，以我人語白佛：『閻浮利四¶
輩，飢渴欲見尊。善哉！佛愍念世間人，願¶
下閻浮利。』」目犍連聞如是默然，可四輩復¶
以經法戒，四輩眾歡喜，目犍連辭，四輩悉起¶
禮，復起繞目犍連而去。

爾時，目犍連便取¶
定意，如壯士屈伸臂頃，從閻浮利滅，便¶
往天上，去佛不遠。是時，佛在無央數天中¶
央坐，說經法。目犍連便生想：「如來在天眾¶
中，譬如閻浮利。」佛即知目犍連意想所念，¶
告目犍連言：「不與世間等，迅去即便去、欲¶
使來即來，去來隨我意所念。」

目犍連白佛¶
言：「是天眾多好甚樂，天中有先世，一心自歸¶
於佛，壽盡來生天上；或有身歸法者、或自¶
歸僧者，壽盡皆來生天上；或有先世淨心
<pb:KR6b0055_T_002-0185b>¶
樂道，壽盡來生天上。」佛言：「目犍連！如是，是¶
天中先世一心歸佛、歸法、歸僧，心樂道，壽盡¶
皆來生天上。」

爾時，天王釋坐在佛前，意尊¶
佛語及目犍連所言，即言：「賢者目犍連所說¶
實如是。先世有身歸佛、歸法、歸比丘僧，及¶
淨心樂道，皆來生天上。」是時，有八萬天坐¶
在天王釋後，諸天悉欲尊佛所言、及目犍¶
連、亦其王所言，便言：「賢者目犍連可所說¶
者，實如賢者言。其有先世作人時，身歸三¶
正，淨心樂道，壽盡皆來生天上。」爾時，八萬¶
天因緣目犍連，各各自陳我得溝港。

目犍連¶
便前作禮，頭面著佛足，便白佛言：「諾閻浮¶
利四輩，飢渴欲見佛。善哉！願尊愍念世間，¶
以時下到閻浮利。」佛便告目犍連：「汝且下，¶
語世間四輩：『佛却後七日，當從天上來下，¶
安詳會於優曇滿樹下。』」目犍連言：「諾。」受教便¶
起作禮，繞佛三匝，便取定意，譬如壯士屈¶
伸臂頃，便滅於忉利天，即住閻浮利地上，¶
悉告世間人：「佛却後七日，當從天上來下，¶
安詳會於優曇滿樹下。」

佛於天上便取定¶
意，如力士屈伸臂頃，佛於忉利天上至¶
鹽天，為諸天說經；滅於鹽天，即至兜術¶
天；復從兜術天滅，即至不憍樂天、化應聲¶
天、梵眾天、梵輔天、大梵天、水行水微天、無量水¶
天、水音天、約淨天、遍淨天、淨明天、守妙天、¶
玄妙天、福德天、德淳天、近際天、快見天、無¶
結愛天，已說經，悉使大歡悅；便與天上色¶
天俱下，住須大施天；從上下悉從二十四¶
天上，至第三天上住；悉斂上有色天；悉復
<pb:KR6b0055_T_002-0185c>¶
斂有欲天，來至第二天須彌巔上住。

是時，¶
有天子墮彼邏，被王教意，便化作三階——¶
一者金，二者銀，三者琉璃——佛從須彌巔，下¶
至琉璃階住；梵天王及諸有色天，悉從佛¶
右面，隨金階下；天王釋及諸有欲天，從佛¶
左面，隨銀階下。佛及諸無數有色天釋，亦¶
諸無數有欲天，悉下到閻浮利，安詳會優曇¶
滿樹下，是使無數人民悉來會，欲見佛、欲¶
聞法。

是時蓮花色比丘尼，化作金輪王服，¶
七寶導前，從眾力士兵，飛來趣佛。是大眾¶
人民、及長者、帝王，遙見金輪王，悉下道，不敢¶
當前，廣作徑路，蓮花色比丘尼到佛所。是¶
時，天亦見人、人亦悉見天，以佛威神，天為¶
下、地為高、人悉等，天亦無貪意在人、人亦¶
無貪意在天，時有人貪著樂金輪王。

是時¶
有一比丘，坐去佛不遠，便箕坐直身，意著¶
撿戒。比丘見天樂會、亦人樂會，自生念言：¶
「是一切無常、一切苦、一切空、一切非我，何¶
貪是？何願是？已是何有？」比丘即在坐得¶
溝港道，已自證。

佛知人、知天、知彼比丘生¶
意所念，說偈言：¶

#+BEGIN_VERSE
「　「有利得人形，
　持戒得為天，¶
　於世獨為王，
　見諦是獨尊。」
#+END_VERSE
」¶

是時蓮花色比丘尼，適到佛前，便攝神足，¶
七寶及兵眾悉滅不現，獨住無髮衣法衣，¶
便頭面著佛足。

佛因到優曇滿樹下坐，成¶
布席坐適坐，便為大眾人民，廣說經法，¶
說布施、持戒、善現天徑，說欲五好痛說具¶
惡。

佛知人意稍濡離麤，便現苦諦習盡
<pb:KR6b0055_T_002-0186a>¶
道諦。中有身歸佛、歸法、歸比丘僧者；中有¶
隨力持戒者；中有得溝港自證頻來，至不¶
還道自證。

是時賢者躬自在座，便起偏袒¶
向佛，叉手面於佛前，以偈讚佛言：¶

#+BEGIN_VERSE
「　「今恭禮雄遍觀，
　見諦現說被度，¶
　常慈哀見福想，
　然人天得何讚？¶
　度無極復道彼，
　捨恐怖就安樂，¶
　廣說法遍照世，
　聞每樂不死安。¶
　尊戒海廣無度，
　義深大善行明，¶
　無穢淨垢不著，
　慧船大度三界，¶
　無缺傷無減增，
　尊不著已行捨，¶
　從戒尊三界師，
　從見世去無還。¶
　心住賢無過尊，
　自在定人天雄，¶
　明慧力致金色，
　何人天不禮尊？¶
　師觀世兩眾會，
　雖觀捨不著過，¶
　意觀意無垢心，
　三界空尊所空。¶
　是世行拔後根，
　定至定趣甘露，¶
　今神天服於尊，
　悉叉手觀覺身。¶
　已無疑樂法堅，
　悉知識人天心，¶
　亦如行蟲獸心，
　宴淨然愍苦槖。¶
　自恣化在天下，
　正真定收取易，¶
　意制念伏彼信，
　天人世覺獨尊。¶
　道德妙與誰雙？
　觀尊形何時厭？¶
　於三界獨步行，
　戒義堅若寶山。¶
　垂綺願三界恐，
　捨嫉念無恩愛，¶
　慧在定明如日，
　無瑕穢夜月光。¶
　著淨戒現淨行，
　有淨慧善過淨，¶
　住淨法現淨光，
　高山雪見照然。¶
　十五夜星中月，
　今觀尊人天雄，
<pb:KR6b0055_T_002-0186b>¶
　法悉照明人天，
　身相現絡真珠。¶
　諦復諦猛善說，
　自行致本無師，¶
　釋家子獨見妙，
　慧千眼去瘡疣。¶
　言盛濡意無麤，
　出聲悲人天坐，¶
　聞尊語甜美法，
　渴飲飽如流海。¶
　取法爾有何非？
　審奉行到彼安。¶
　說議斷後不思，
　聞尊聲眼每滅。¶
　慧現徑直無邪，
　涉先迹致故成，¶
　顧念後告冥者，
　如梵王悉照空。¶
　神天尚念世人，
　神行義無所比，¶
　從法計捨世念，
　尊繫著無餘處。」
#+END_VERSE
」¶

是時賢者舍利弗，在眾中坐，便起座，偏¶
袒叉手，以偈歎曰：¶

#+BEGIN_VERSE
「　「未嘗見有是者，
　未嘗聞有說者，¶
　尊如是威神天，
　從兜術來至是。¶
　天人世悉擁護，
　重愛俗如身眼，¶
　一切安不為轉，
　樂獨行著中央。¶
　無憂覺我善行，
　到上教復還世，¶
　饒心解壞欲身，
　惡行出有善義。¶
　若比丘有厭心，
　行有敗有空生。¶
　在樹下若曠野，
　在深山于室中，¶
　若高處下床臥，
　來恐怖凡幾輩？¶
　行何從志不畏？
　或久後所行處？¶
　世幾輩彼來聲，
　若往來在方面。¶
　比丘處不著意，
　所止處寂無嚮，¶
　口已出善惡響，
　在行處當何作？¶
　持戒住行不捨，
　比丘學求安祥。¶
　云何學戒不漏？
　獨在行常無伴，¶
　欲洗冥求明目，
　欲鼓𪖞[鼻*皮]吹內垢。」
#+END_VERSE
」
<pb:KR6b0055_T_002-0186c>¶

佛謂舍利弗：「意有所厭惡，及有所著，在空¶
床臥行欲學，如法今說，令汝知聽：¶

#+BEGIN_VERSE
「　「五恐怖慧不畏，
　至心學遠可欲，¶
　勤蚱蜢亦蛻蟲，
　人惡聲四足獸。¶
　非身法意莫識，
　無色聲光無形，¶
　悉非我悉忍捨，
　莫聞善貪[阿-可+聚]縣。¶
　所被痛不可身，
　恐若各悉受行，¶
　是曹苦痛難忍，
　以精進作拒扞。¶
　願綺想念莫隨，
　掘惡栽根拔止，¶
　著愛可若不可，
　有已過後莫望。¶
　存黠想熟成善，
　越是去避麤聲，¶
　忍不樂坐在行，
　四可忍哀悲法。¶
　常何止在何食？
　恐有痛云何止？¶
　有是想甚可悲，
　學造棄行遠可，¶
　有未有苦樂苦，
　知其度取可止。¶
　聞關閉縣國行，
　麤惡聲應莫願，¶
　舉眼人莫妄瞻，
　與禪會多莫臥。¶
　觀因緣意安祥，
　止安念疑想斷，¶
　取莫邪與無欺，
　慈哀視莫恐氣。¶
　如對見等心行，
　冥無明從求鮮，¶
　被惡語莫增意，
　故怨語於同學。¶
　放聲言濡若水，
　媿慚法識莫想。¶
　若為彼見尊敬，
　有行意離莫受，¶
　若色聲若好味，
　香細滑是欲捐。¶
　於是法莫媟著，
　學制意善可脫，¶
　戒遍觀等明法，
　行有一舊棄冥。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶

子父共會經第十五¶

聞如是：

佛在釋國，從千弟子梵志、故道人
<pb:KR6b0055_T_002-0187a>¶
皆老年，悉得應真六達，所求皆具。佛從教授¶
縣國，轉到迦維羅衛城外尼拘類園中。迦維¶
羅衛諸釋，聞佛從老年應真千比丘，轉行教¶
授，已到是國，近在城外園中，便轉相告語：¶
「先雞鳴悉當會。」自共議言：「諸賢者！正使太¶
子不樂道，當作遮加越王。我曹悉當為¶
其民耳，今棄七寶作道，自致作佛。我人今¶
悉取長者家出一人，亦從佛求作沙門。諸¶
釋如是，眾為復增。」便從迦維羅衛城出，欲¶
見尊德，欲聞明法；諸釋女人，亦復聚會，俱¶
到佛所，欲聞明法。爾時，佛取神足，定意適¶
定，便在空中步行。爾時，諸釋見佛步行¶
虛空中，悉歡喜生敬愛心。

爾時，悅頭檀王¶
便以頭猗著佛足，作禮竟，便一面住。迦¶
維羅衛民悉不平：「王為佛作禮，是何法以還¶
禮子？」王即聞民悉不平已如是，王便言：¶
「諸賢者！是太子生時，地大動現大光明，悉¶
照一切生，便行七步，無所抱猗，便左右¶
視出聲言：『三界甚苦，何可樂者？』諸天於¶
空中持白蓋，復散摩尼花，復鼓五百樂，¶
復雨香水，盥浴太子。諸民！爾時我第一為¶
太子作禮。諸賢者！太子在園閻浮樹下，晨¶
起往坐，便得臥，樹枝葉悉在太子東作蔭；¶
禺中至晡，樹枝葉悉復在西為太子作¶
蔭。樹尚不違太子身，諸民！爾時我第二¶
為太子作禮。」王爾時說偈曰：¶

#+BEGIN_VERSE
「　「今為三勇猛黠，
　以頭禮遍觀足。¶
　初生時動天地，
　坐樹蔭身不露。」
#+END_VERSE
」¶

佛爾時攝神足，下座比丘僧前，咸坐上。諸
<pb:KR6b0055_T_002-0187b>¶
釋及釋諸女人，皆頭面禮佛，各就座。王亦¶
就座，即偈歎佛言：¶

#+BEGIN_VERSE
「　「象馬駕金車，
　乘行臺閣間，¶
　金足蹈遍地，
　足云何生胝？¶
　神足為我車，
　恣心無限度，¶
　乘是神妙車，
　世車安可久？¶
　素被細軟衣，
　既服身形好，¶
　金露被身行，
　是服有何好？¶
　王法為我衣，
　念世行教授，¶
　是服先學造，
　我已覺如來。¶
　本樂高殿舍，
　隨時造閣樓，¶
　今獨宿樹間，
　恐怖當何依？¶
　瞿曇世無怨，
　造仇婬已斷，¶
　脫欲念無憂，
　無仇當何恐？¶
　本食恣意味，
　金器食香美，¶
　今日乃得食，
　麤惡有何樂？¶
　我先飯法味，
　棄貪從苦空，¶
　悉斷四飯本，
　哀世故行丐。¶
　浴尊以花香，
　伎女樂從行，¶
　起止山樹間，
　誰當浴明者？¶
　樂法戒為河，
　淨黠悉在中，¶
　鬪極往浴淨，
　遊度不復還。」
#+END_VERSE
」¶

爾時，佛為王及諸釋女人廣說經法，先現¶
布施、持戒、現天徑微說，善痛道其苦，導現¶
達世近親三十七品，從可得安如。

佛以道意，¶
知悅頭檀王意滿喜已性濡，無亂縛解，可¶
為說善度法，便說苦諦習盡道諦。佛說是¶
四諦法，王即在座開解，三毒垢除，於法中¶
得諦眼，譬如淨繒投於染中，即受色好，王
<pb:KR6b0055_T_002-0187c>¶
亦入法如是。

爾時王見諦疑斷，在法開解，¶
便起座向佛，叉手白言：「已近已近、已遠已¶
遠，今我身歸佛法及比丘僧，受我為清信¶
士，盡形壽，悉不犯已淨。」故釋中亦有身歸¶
佛者、歸法者、歸僧者；釋諸女人，自歸亦如¶
是；中有持不殺戒者、持不盜戒、持不婬¶
戒、持不欺戒、中有遠酒不飲酒戒。

爾時悅¶
頭檀王見法甚明，見諦無疑，在法勇猛，便¶
起座，向佛叉手，以是義足偈歎言：¶

#+BEGIN_VERSE
「　「有戒具當何見？
　云說言從陰苦。¶
　願瞿曇解說此，
　問正意世雄生。¶
　先已行棄重恚，
　亦不著後來願；¶
　來現在亦不取，
　亦不受尊敬空；¶
　未來想不著愛，
　久遠想亦不憂。¶
　行遠可捨細軟，
　邪見盡少無有，¶
　已去恐無畏怖，
　不可動信無疑。¶
　無嫉心樂彼與，
　行如是愛尊命，¶
　能自守不多望，
　自多得慧無嫉。¶
　不惡醜不嫫冶、
　不兩舌捨戲疑，¶
　意悉脫無所著，
　棄自見無綺妄，¶
　安庠行能解對，
　亦不欲斷欲想。¶
　不學求所樂欲，
　悉無有亦不憂，¶
　無怨恚捨愛欲，
　不為味所可使。¶
　不自高我無等，
　得對毀橫取敬，¶
　當行觀止意念，
　見善惡非次望。¶
　去所在無所止，
　觀向法當何著？¶
　欲色空亦無色，
　從黠計不欲脫，¶
　愛已滅乃已息，
　三界空無樂意。¶
　悉解離何從得？
　多從海度無憂。
<pb:KR6b0055_T_002-0188a>¶
　不願生見有子，
　列地行願寶增，¶
　來不生去不到，
　欲何索從何得？¶
　悉無能說到處，
　眾學沙門遊心，¶
　悉令求所在處，
　如觸冒知如去。¶
　亦不嫉亦無貪，
　雖在高尊不樂，¶
　不樂中下不樂，
　從法生非法捨，¶
　是悉空亦無有，
　從不得亦不求，¶
　莫欲世邪樂人，
　意已止便到盡。」
#+END_VERSE
」¶

佛說是義足經竟，比丘與悅頭檀王及釋¶
人民悉歡喜。¶

維樓勒王經王經第十六¶

聞如是：

佛在舍衛國祇樹給孤獨園。爾時，迦¶
維羅衛諸釋新起大殿，成未能久，諸釋悉¶
共言：「從今已後，莫使沙門、梵志、釋中衣冠¶
及長者子，得先入是殿中。先使佛、次及比¶
丘僧入，餘人乃當從後入耳。」

爾時，舍衛國¶
王子惟樓勒以事到釋國，未及入城，便至¶
新成殿中宿。明日入城，所欲取竟，便還其¶
國。

諸釋聞太子惟樓勒在新殿中宿，便大¶
不樂，瞋恚不解，便出聲罵：「今奈何令婢子¶
先入是殿？」便共掘殿中土，棄深七尺所，更¶
取淨土復其處，便復取牛湩洗四殿。

惟樓¶
勒太子聞諸釋不淨惡我，掘殿中土七尺所，¶
更以新土復其處，悉以湩洗四殿，復罵我¶
為婢子，污是新殿。聞內結，悲著心，我後把¶
國政者，當云那治諸釋。

從是不久，舍衛國¶
王崩，大臣集議，徵太子拜為王。惟樓勒王¶
即問傍大臣者：「有不淨惡國王者，其罪何¶
至？」傍臣白言：「如是罪至死。」王言：「然。諸釋
<pb:KR6b0055_T_002-0188b>¶
不淨惡我，諸釋是佛親家，至使佛有恩愛¶
在諸釋者，終不能得治子曹罪。」臣下即白¶
言：「佛棄世欲，無恩愛在親屬，欲治諸釋罪¶
無所難。」王聞白如是，即勅興四種兵：象、¶
馬、車、步兵，出城引號，當攻迦維羅衛城。¶

佛以食時，持應器入舍衛城求食，食竟，出¶
城下道，於釋樹下薄枝葉少蔭涼，在其¶
下望。王興兵行大道，遙見佛在薄蔭樹¶
下坐，即下車到佛所，禮竟，住一面，白佛言：¶
「諾。今有餘大樹，枝葉茂盛，多陰涼，大樹名為¶
迦旃，迦維羅衛多優曇鉢尼拘類，佛何以¶
不坐是蔭？何為坐是小釋樹？少枝葉，無蔭¶
樹下有何涼？」佛報言：「愛其名，樂其涼，故¶
坐其下。」王自念言：「如是者，佛續為有恩愛¶
在諸釋，續有助意。」即從其處而還兵，歸其¶
國。佛教授舍衛人民，生意欲到迦維羅衛¶
國，便從諸比丘，即到釋國，於尼拘類園中¶
教授。

久頃，舍衛國王便復問傍臣左右言：¶
「若有不淨惡國王者，其罪何至？」諸臣對言：¶
「如是罪至死。」王復言：「諸釋致惡我，子曹皆¶
是佛近親，佛當有顧念在諸釋，我終不得¶
子曹勝。」臣下復白言：「我曹悉聞諸沙門言：¶
『瞿曇婬欲已斷。』有何恩愛在近親？王欲治¶
其罪，無以為難。」王聞諸臣下白如是，即勅¶
興四種兵，引號出城，到諸釋國。行至冥已，¶
近去釋城四十里所因止宿。

諸釋悉聞舍衛¶
國王興四種兵，欲來攻是國，近去城數十¶
里，恐明日來到，即遣輕足上騎，到佛所道：¶
「是願佛教我曹，作何方便？」佛即告諸釋：「堅
<pb:KR6b0055_T_002-0188c>¶
閉城門，王終不能得勝。開門內者，惟樓¶
勒王即殺諸釋不疑。」是騎人聞佛教，便禮¶
佛，上馬如去。

是時，賢者摩訶目犍連在佛¶
後住，便白佛言：「明慧莫以諸釋為憂，我¶
今欲舉一釋國，移置異天地間，若以鐵籠¶
籠之，悉一天下共者，當奈之何？」佛即告摩¶
訶目犍連言：「耐能爾，當奈其罪何？」目犍連¶
言：「但說有形事，無奈無形罪何？」

佛爾時¶
說偈言：¶

#+BEGIN_VERSE
「　「作善惡終無腐，
　從福樂在冥苦，¶
　善惡栽向日出，
　久遠來身受止。」
#+END_VERSE
」¶

舍衛國王即摩飾鬪具，俱便前當攻釋城。¶
諸釋悉共興四種兵：象兵、馬兵、車兵、步兵，亦¶
出城欲拒扞惟樓勒王。諸釋亦復摩飾兵，¶
當與舍衛國王及兵共鬪。尚未相見，諸釋¶
便引弓，以利刃箭射斷車、當應亦射斷車¶
軛、亦射斷車轂、亦截車軸、射斷[馬*毛]、亦射斷¶
人身、珠寶，無所傷害。

舍衛國王大恐怖，顧¶
問左右：「汝曹寧知諸釋已出城迎鬪死，我曹¶
終不得其勝，不如早還。」傍臣即白王言：「我¶
曹先曰：『聞諸釋皆持五戒，盡形壽不犯。』生¶
至使當死，不敢有所傷害，有所傷害，為¶
犯戒，但前自可得其勝。」王即引兵而前，突¶
釋兵陣。諸釋見王前甚進，便入城閉門。

爾¶
時，舍衛王以遣人語諸釋：「舅氏與我有何¶
仇怨，而不開門？小欲有所借入，即出城不¶
久留。」

諸釋中信佛所言，本行經法無疑向¶
道，便言：「不須開門。」釋中未淨心歸佛、歸¶
法、歸比丘僧，無諦，有疑，便以為可開門，
<pb:KR6b0055_T_002-0189a>¶
復共言：「我人不得爾，恐是中有外對。我曹¶
悉坐耆老行籌，不受籌者，為當不欲內¶
王；受籌者，為欲內王；多者，我又當隨適¶
行；籌悉受不受者少耳。」眾人言：「當開門內¶
王。」諸釋便開門內，惟樓勒王適入迦維羅¶
衛城，便生取諸釋，當將出城殺之。

爾時，釋¶
摩男白舍衛王：「願天子與我小願。」王言：「將¶
軍欲何願？」「我願今沒是池中頃，以其時令，¶
諸釋得出城走。」諸大臣白言：「王當與釋摩¶
男願，令在水中能幾頃。」王即與其所願。釋¶
摩男即沒池中，以髮繞樹根而死。王怪在¶
水甚久，便令使者按視：「釋摩男在水中何¶
等作？」如王言，往按視之，見釋摩男在水底¶
死，便還白王：「天子！寧知釋摩男持髮繞樹¶
根而死。」王即絞城中餘釋，復問：「所生得釋¶
悉死未？」臣白言：「悉已象蹈殺之。」王便從處¶
還國。

佛以晡時，悉告諸比丘：「俱到逝心須¶
加利講堂所。」諸比丘悉言：「諾。」佛即與眾比丘¶
俱，到逝心講堂，道經過諸釋死處，釋中尚¶
有能語者，遙見佛，舉聲稱冤，佛聞諸釋，悲¶
哀甚痛。佛即謂比丘：「愚癡人惟樓勒所作罪¶
不小。」佛便至諸釋地中，化出自然無數床，¶
佛及比丘悉坐。佛為諸釋，廣說經法竟，謂¶
比丘言：「汝曹意何趣？屠者以是作是業，以¶
是生活，從是因緣，寧可得樂乘聖象、神馬、¶
七寶車不？」比丘對曰：「終不得。」佛言：「善哉！意¶
亦如是，不見、不聞屠以是業自立，可得¶
富樂。何以故？屠者無慈心哀意，觀占諸獸¶
故。」

佛復言：「比丘！汝曹意何趣，漁獵者及屠
<pb:KR6b0055_T_002-0189b>¶
牛者，以是故作以是業，以是自生活，寧得¶
乘神象、聖馬、寶車、恣意富樂不？」比丘對曰：¶
「終不得。」佛言：「善哉！我亦不聞、不見漁、獵、屠¶
牛，是業自活，可致富樂。何以故？子曹遠哀、¶
無慈觀，占獸以是遠樂奈何道。此愚癡¶
人，乃於向道得果者傷害之，乃知是子亦¶
遠善，當生見其從是，七日當為水所漂。比¶
丘！以故當慈心，莫學傷害心，至見燒枉，¶
亦莫生害意。」

佛以是本、以是因緣、以是義¶
生，令弟子悉解為曹卷語檢，為後世作明，¶
使我經道久住世間。

佛爾時說是義足經：¶

#+BEGIN_VERSE
「　「從無哀致恐怖，
　人世世從黠聽，¶
　今欲說義可傷，
　我所從捨畏怖。¶
　展轉苦皆世人，
　如乾水斷流魚，¶
　在苦生欲害意，
　代彼恐癡冥樂。¶
　一切世悉然燒，
　悉十方亂無安，¶
　自貢高不捨愛，
　不見故持癡意。¶
　莫作縛求冥苦，
　我悉觀意不樂，¶
　彼致苦痛見刺，
　以止見難可忍。¶
　從刺痛堅不遺，
　懷刺走悉遍世，¶
　尊適見拔痛刺，
　苦不念不復走。¶
　世亦有悉莫受，
　邪亂本捨莫依，¶
　欲可厭一切度，
　學避苦越自成。¶
　住至誠莫妄舉、
　持直行空兩舌、¶
　滅恚火壞散貪、
　捨惱解黠見度、¶
　捨瞢瞢莫睡臥，
　遠無度莫與俱，¶
　[言*奇]可惡莫取住，
　著空念當盡滅。¶
　莫為欺可牽挽，
　見色對莫為服，¶
　彼綺身知莫著，
　戲著陰求解難。
<pb:KR6b0055_T_002-0189c>¶
　久故念捨莫思，
　亦無望當來親，¶
　見在亡不著憂，
　離四海疾事走。¶
　我說貪大猛弊，
　見流入乃制疑，¶
　從因緣意念繫，
　欲染壞難得離。¶
　捨欲力其輩寡，
　悉數世其終少，¶
　捨不沒亦不走，
　流已斷無縛結。¶
　乘諦力黠已駕，
　立到彼慧無憂，¶
　是胎危疾事護，
　勤力守可至安。¶
　已計遠是痛去，
　觀空法無所著，¶
　從直見廣平道，
　悉不著世所見。¶
　自不計是少身，
　彼無有當何計？¶
　以不可亦不在，
　非我有當何憂？¶
　本癡根拔為淨，
　後栽至亦無養。¶
　已在中悉莫取，
　不須伴以棄仇，¶
　一切已棄名色，
　不著念有所收。¶
　已無有亦無處，
　一切世無與怨，¶
　悉已斷無想色，
　一切善悉與等。¶
　已從學說其教，
　所來問不恐對，¶
　不從一致是慧，
　所求是無可學。¶
　已厭捨無因緣，
　安隱至見滅盡。¶
　上不憍下不懼，
　住在平無所見，¶
　止淨處無怨嫉，
　雖乘見故不憍。」
#+END_VERSE
」¶

佛說是義足經竟，比丘悉歡喜。¶
《佛說義足經》卷下